DROP USER REGRA CASCADE;
CREATE USER REGRA IDENTIFIED BY REGRA ACCOUNT UNLOCK;
GRANT CONNECT,RESOURCE TO REGRA;

GRANT EXECUTE ON SYS.utl_file TO REGRA; -- CONNECT TO SYS / AS SYSDBA

CREATE OR REPLACE DIRECTORY "PL_DATA" AS 'C:\Java\Projetos\prolog\pl\'; -- CONNECT TO SYS / AS SYSDBA
CREATE OR REPLACE DIRECTORY "LOG_DATA" AS 'C:\Java\Projetos\prolog\log\'; -- CONNECT TO SYS / AS SYSDBA

GRANT READ,WRITE ON DIRECTORY PL_DATA TO REGRA; -- CONNECT TO SYS / AS SYSDBA
GRANT READ,WRITE ON DIRECTORY LOG_DATA TO REGRA; -- CONNECT TO SYS / AS SYSDBA


CREATE TABLE REGRA.CURSO(ID NUMBER NOT NULL, CURSO VARCHAR2(200) NOT NULL,
					CONSTRAINT PK_CURSO PRIMARY KEY (ID)
					,CONSTRAINT UK_CURSO UNIQUE  (CURSO));

CREATE TABLE REGRA.ALUNO(ID NUMBER NOT NULL, CPF NUMBER(11) NOT NULL,NOME VARCHAR2(100) NOT NULL, ANO_NASCIMENTO DATE, CURSO_ID NUMBER
				   ,CONSTRAINT PK_ALUNO PRIMARY KEY (ID)
				   ,CONSTRAINT UK_ALUNO_NOME UNIQUE  (CPF)
				   ,CONSTRAINT FK_ALUNO_CURSO FOREIGN KEY (CURSO_ID) REFERENCES REGRA.CURSO (ID));
				   
CREATE TABLE REGRA.VERBO(ID NUMBER NOT NULL, VERBO VARCHAR2(100) NOT NULL,
					CONSTRAINT PK_VERBO PRIMARY KEY (ID)
					,CONSTRAINT UK_VERBO UNIQUE  (VERBO));
					
CREATE TABLE REGRA.HABITO(ID NUMBER NOT NULL, HABITO VARCHAR2(200) NOT NULL,
					CONSTRAINT PK_HABITO PRIMARY KEY (ID)
					,CONSTRAINT UK_HABITO UNIQUE  (HABITO)
					);
					
CREATE TABLE REGRA.HABITO_VERBO(ID NUMBER NOT NULL, HABITO_ID NUMBER NOT NULL, VERBO_ID NUMBER NOT NULL,
					CONSTRAINT PK_HABITO_VERBO PRIMARY KEY (ID)
					,CONSTRAINT FK_HABITO_VERBO_V FOREIGN KEY (VERBO_ID) REFERENCES REGRA.VERBO (ID)
					,CONSTRAINT FK_HABITO_VERBO_H FOREIGN KEY (HABITO_ID) REFERENCES REGRA.HABITO (ID)
					);				  
					
CREATE TABLE REGRA.FATO(ID NUMBER NOT NULL, HABITO_VERBO_ID NUMBER NOT NULL, ALUNO_ID NUMBER NOT NULL,
				  CONSTRAINT PK_FATO PRIMARY KEY (ID),
				  CONSTRAINT UK_FATO UNIQUE (HABITO_VERBO_ID,ALUNO_ID),
				  CONSTRAINT FK_FATO_ALUNO FOREIGN KEY (ALUNO_ID) REFERENCES REGRA.ALUNO (ID),
				  CONSTRAINT FK_FATO_HABITO_VERBO FOREIGN KEY (HABITO_VERBO_ID) REFERENCES REGRA.HABITO_VERBO (ID)
				  );					

CREATE TABLE REGRA.REGRA(ID NUMBER NOT NULL, REGRA_PAI_ID NUMBER,CURSO_ID NUMBER NOT NULL, HABITO_VERBO_ID NUMBER NOT NULL,NEGA_HABITO CHAR(1) NOT NULL,
					CONSTRAINT PK_REGRA PRIMARY KEY (ID),
					--CONSTRAINT UK_REGRA UNIQUE (CURSO_ID,VERBO_ID,HABITO_ID),
					CONSTRAINT FK_REGRA_PAI FOREIGN KEY (REGRA_PAI_ID) REFERENCES REGRA.REGRA (ID),
					CONSTRAINT FK_REGRA_CURSO FOREIGN KEY (CURSO_ID) REFERENCES REGRA.CURSO (ID),
					CONSTRAINT FK_REGRA_HABITO_VERBO FOREIGN KEY (HABITO_VERBO_ID) REFERENCES REGRA.HABITO_VERBO (ID),
					CONSTRAINT CK_REGRA_NEGA_HABITO CHECK (NEGA_HABITO IN ('N','S'))
					);
					
set define off;
create or replace trigger regra.trg_update_id_pai before insert on regra.regra
 FOR EACH ROW
   
DECLARE
   v_username varchar2(10);
   
BEGIN
   -- Insert record into audit table
   if :new.REGRA_PAI_ID is null then
   :new.REGRA_PAI_ID := :new.ID;
   end if;
END;					
/

CREATE SEQUENCE REGRA.SEQ_REGRA_ID MINVALUE 56 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 56 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_CURSO_ID MINVALUE 9 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 9 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_FATO_ID MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_HABITO_ID MINVALUE 56 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 56 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_ALUNO_ID MINVALUE 1 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_VERBO_ID MINVALUE 16 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 16 NOCACHE  NOORDER  NOCYCLE ;
CREATE SEQUENCE REGRA.SEQ_HABITO_VERBO_ID MINVALUE 56 MAXVALUE 9999999999999 INCREMENT BY 1 START WITH 56 NOCACHE  NOORDER  NOCYCLE ;

--Insert Cursos
commit;

--Insert Verbos
commit;


-- Habitos Ciências Agrárias

--Habitos Artes e Desenho

--Habitos Ciências Biológicas e da Saúde


--Hábitos/ Ciências Exatas e Tecnologia / Engenharia

--Habitos Ciências Gerenciais e Administrativas

-- Hábitos Ciências Humanas

--Hábitos Ciências Sociais Aplicadas

--Hábitos Informação e Comunicação
commit;

--inserir combinações
--AÇÕES - Habitos Ciências Agrárias


--AÇÕES - Habitos Artes e Desenho

--AÇÕES - Habitos Ciências Biológicas e da Saúde


--AÇÕES - Hábitos/ Ciências Exatas e Tecnologia / Engenharia

--AÇÕES - Habitos Ciências Gerenciais e Administrativas

--AÇÕES - Hábitos Ciências Humanas


--AÇÕES - Hábitos Ciências Sociais Aplicadas

--AÇÕES - Hábitos Informação e Comunicação
commit;

commit;

commit;

--inserir combinações 'REGRA.REGRA'
--Ciências Agrárias


--Artes e Desenho

--Ciências Biológicas e da Saúde

--Hábitos/ Ciências Exatas e Tecnologia / Engenharia

--Habitos Ciências Gerenciais e Administrativas

--Hábitos Ciências Humanas

--Ciências Sociais Aplicadas

--Informação e Comunicação

commit;

commit;

commit;

set define off;
CREATE OR REPLACE 
	PACKAGE REGRA.REGRA_PKG AS
	
	name_file_pl	varchar2(200); -- variável para armazenar o nome do arquivo pl.
	name_log		varchar2(50); -- variável para armazenar o nome do log.
	
	-- procedure responsável por realizar a execução dos selects e criar o arquivo pl.
    PROCEDURE spu_generate_file_id (id_aluno IN NUMBER);
	
	-- procedure responsável por realizar a impressão das saídas para depuração. 
	PROCEDURE put_line (text IN VARCHAR2);
	
	-- procedure responsável por realizar a impressão das saídas para o arquivo pl.
	PROCEDURE print_line_pl (text IN VARCHAR2, id IN NUMBER);
	
	-- função responsável por gerar o nome do arquivo.
	FUNCTION get_name_file_pl (id_aluno IN NUMBER)
		RETURN VARCHAR2;
		
	PROCEDURE spu_boot_file_pl (id_aluno IN NUMBER);
	
	FUNCTION REMOVE_ACENTOS (pValue IN VARCHAR2)  RETURN  VARCHAR2;
	
	end REGRA_PKG;
/


create or replace
PACKAGE BODY REGRA.REGRA_PKG
IS

PROCEDURE spu_generate_file_id (id_aluno IN NUMBER)
IS
    v_fato			varchar(4000);
	v_fato_generico	varchar(4000);
    v_regra			varchar(4000);
	v_condicao		varchar(4000);
	c_fato			SYS_REFCURSOR;
	c_fato_generico	SYS_REFCURSOR;
	c_regra			SYS_REFCURSOR;
	
BEGIN
	spu_boot_file_pl (id_aluno);
	OPEN c_fato FOR (
	'SELECT REGRA.REGRA_PKG.REMOVE_ACENTOS(aux.HABITO) habito FROM (SELECT 
		LOWER( replace(replace(REGRA.VERBO.VERBO,'' '',''''),'','','''')) 
			|| ''(''||
		LOWER( replace(replace(REGRA.ALUNO.NOME,'' '',''''),'','',''''))
			||'',''||
		LOWER(replace(replace(REGRA.HABITO.HABITO,'' '',''''),'','',''''))
			||'').''
			as habito
		FROM REGRA.FATO
		INNER JOIN REGRA.HABITO_VERBO
		ON REGRA.HABITO_VERBO.ID = REGRA.FATO.HABITO_VERBO_ID
		INNER JOIN REGRA.VERBO
		ON REGRA.VERBO.ID = REGRA.HABITO_VERBO.VERBO_ID
		INNER JOIN REGRA.HABITO
		ON REGRA.HABITO.ID = REGRA.HABITO_VERBO.HABITO_ID
		INNER JOIN REGRA.ALUNO
		ON REGRA.ALUNO.ID = REGRA.FATO.ALUNO_ID
		where REGRA.FATO.ALUNO_ID ='||id_aluno||') aux'
	);
	
	LOOP
			/* lê um registro do cursor */
			FETCH c_fato INTO v_fato;
			/* abandona o loop caso seja o final do cursor */
			EXIT WHEN c_fato%NOTFOUND;
			
			print_line_pl(v_fato,id_aluno);
			
	END  LOOP;
	close c_fato;
	
	OPEN c_fato_generico FOR (
	'SELECT REGRA.REGRA_PKG.REMOVE_ACENTOS(aux.HABITO) habito FROM (SELECT 
		LOWER( replace(replace(REGRA.VERBO.VERBO,'' '',''''),'','','''')) 
			|| ''(''||
		LOWER( replace(replace(''alunoAleatorioX'','' '',''''),'','',''''))
			||'',''||
		LOWER(replace(replace(''habitoAleatorioY'','' '',''''),'','',''''))
			||'').''
			as habito
		FROM REGRA.VERBO order by REGRA.VERBO.VERBO) aux'
	);
	
	LOOP
			/* lê um registro do cursor */
			FETCH c_fato_generico INTO v_fato_generico;
			/* abandona o loop caso seja o final do cursor */
			EXIT WHEN c_fato_generico%NOTFOUND;
			
			print_line_pl(v_fato_generico,id_aluno);
			
	END  LOOP;
	close c_fato_generico;
	
	OPEN c_regra FOR ('
	SELECT REGRA.REGRA_PKG.REMOVE_ACENTOS(aux.curso) curso,REGRA.REGRA_PKG.REMOVE_ACENTOS(aux.regra) regra FROM (
		SELECT 
		  ''opcaoEscolhida(X,''|| (LOWER( replace(replace(REGRA.CURSO.CURSO||REGRA.CURSO.ID,'' '',''''),'','','''')) || '') :- '') as curso,
		  LISTAGG((LOWER( replace(replace(REGRA.VERBO.VERBO,'' '',''''),'','','''')) ||''(X,''|| LOWER( replace(replace(REGRA.HABITO.HABITO,'' '',''''),'','','''')) ||'')''), '', '') WITHIN GROUP (ORDER BY (''opcaoEscolhida(X,''|| (LOWER( replace(replace(REGRA.CURSO.CURSO||REGRA.CURSO.ID,'' '',''''),'','','''')) || '') :- ''))) ||''.'' as regra
		FROM REGRA.REGRA
		INNER JOIN REGRA.HABITO_VERBO
		ON REGRA.HABITO_VERBO.ID = REGRA.REGRA.HABITO_VERBO_ID
		INNER JOIN REGRA.VERBO
		ON REGRA.VERBO.ID = REGRA.HABITO_VERBO.VERBO_ID
		INNER JOIN REGRA.HABITO
		ON REGRA.HABITO.ID = REGRA.HABITO_VERBO.HABITO_ID
		INNER JOIN REGRA.CURSO
		ON REGRA.CURSO.ID = REGRA.REGRA.CURSO_ID
		group by regra.regra.regra_pai_id,(''opcaoEscolhida(X,''|| (LOWER( replace(replace(REGRA.CURSO.CURSO||REGRA.CURSO.ID,'' '',''''),'','','''')) || '') :- '')))aux');
		
	LOOP
			/* lê um registro do cursor */
			FETCH c_regra INTO v_regra,v_condicao;
			/* abandona o loop caso seja o final do cursor */
			EXIT WHEN c_regra%NOTFOUND;
			
			print_line_pl(v_regra||v_condicao,id_aluno);
			
	END  LOOP;
	close c_regra;
	
EXCEPTION
			-- caso haja uma exceção, mostra a exceção.
			WHEN others THEN
				put_line(' -- ');
				put_line('Erro spu_generate_file_id '||sqlerrm);
				put_line(' -- ');
END
	spu_generate_file_id;	
	

PROCEDURE spu_boot_file_pl (id_aluno IN NUMBER)
IS
	f  utl_file.file_type;
    file_name VARCHAR2(50);
BEGIN
	put_line(get_name_file_pl(id_aluno));
    file_name := get_name_file_pl(id_aluno);
    f := utl_file.fopen ('PL_DATA', file_name, 'W');
    utl_file.put_line ( f, '');
    utl_file.fclose (f);    
EXCEPTION
			-- caso haja uma exceção, mostra a exceção.
			WHEN others THEN
				put_line(' -- ');
				put_line('Erro spu_boot_file_pl '||sqlerrm);
				put_line(' -- ');
END
	spu_boot_file_pl;


FUNCTION get_name_file_pl (id_aluno IN NUMBER)
		RETURN VARCHAR2
		IS
			file_name VARCHAR2(50);		
		BEGIN
			name_file_pl  := 'A' || id_aluno;
			file_name := name_file_pl||'.pl';
			-- retorna a string concatenada
			RETURN file_name;
		EXCEPTION
			-- caso haja uma execeção, mostra a exceção e faz o rollback da transação 
			WHEN others THEN
				put_line('');
				put_line(sqlcode || ' '||sqlerrm);
				put_line('');
			ROLLBACK;
END
		get_name_file_pl;

-- procedure responsável por realizar a impressão das saídas para o arquivo pl. 
PROCEDURE print_line_pl (text IN VARCHAR2, id IN NUMBER)
IS
    f  utl_file.file_type;
    file_name VARCHAR2(50);
BEGIN
    file_name := get_name_file_pl(id);
    f := utl_file.fopen ('PL_DATA', file_name, 'A');
    utl_file.put_line ( f, text);
    utl_file.fclose (f);
    
    dbms_output.put_line(text);
	EXCEPTION
			-- caso haja uma exceção, mostra a exceção.
			WHEN others THEN
				put_line(' -- ');
				put_line('Erro print_line_pl '||sqlerrm);
				put_line(' -- ');
END
	print_line_pl;	


-- procedure resposável por gerar os logs da execução
PROCEDURE put_line (text IN VARCHAR2) 
IS
    f  utl_file.file_type;
    file_name VARCHAR2(50);
BEGIN
    file_name := name_log||'_' || to_char(trunc(SYSDATE),'ddmmyyyy') ||'.log';
    f := utl_file.fopen ('LOG_DATA', file_name, 'A');
    utl_file.put_line ( f, text);
    utl_file.fclose (f);
    dbms_output.put_line(text);
	EXCEPTION
			-- caso haja uma exceção, mostra a exceção.
			WHEN others THEN
				dbms_output.put_line('');
				dbms_output.put_line(sqlerrm);
				dbms_output.put_line('');
END
	put_line;
	
FUNCTION REMOVE_ACENTOS (pValue IN VARCHAR2)
  RETURN  VARCHAR2 IS
begin
      return translate(pValue,'ÑÁÉÍÓÚÀÈÌÒÙÂÊÎÔÛÃÕÄËÏÖÜÇñáéíóúàèìòùâêîôûãõäëïöüç/','NAEIOUAEIOUAEIOUAOAEIOUCnaeiouaeiouaeiouaoaeiouc');
    
END; -- Function REMOVE_ACENTO
	
end REGRA_PKG;
/	
